<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneRClassfier.OneR">
    <Position X="5" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="OneRClassfier.OneR.Item">
        <TypeIdentifier>
          <NewMemberFileName>OneR.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="OneRClassfier.OneR.ItemSet">
        <TypeIdentifier>
          <NewMemberFileName>OneR.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OneR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>